.Product-Info-Top {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}
.star-Component-top {
  display: flex;
  flex-direction: row;
}

.view-total-reviews {
  margin-left: 100px;
  margin-top: 5px;
}

.Product-Info-Mid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 50px 100px 100px;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-areas:
  "title title title title"
  "img img img img"
  "img img img img";
}
.Style-Selection {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position:50% 50%;
  border-radius: 50%;
  grid-area: "img";
}

.Style-Title {
  grid-area: title;
}

.isSale {
  text-decoration: line-through;
}

.salePrice {
  color: red;
}

.fa-check-circle {
  font-family: fontAwesome;
}
.Style-Wrapper {
  position: relative;
}

.checkmark-active {
  left: 80px;
  position: absolute;
  height: 100px;
  width: 100px;
}
/*Product Info Bottom*/
.Product-Info-Bottom {
  border: 1px solid black;
  /* width: 400px; */
}

.Cart-Container {
  display: grid;
  flex-direction: row;
  /* grid-template-columns: 150px 150px;
  grid-template-rows: 50px 50px;
  column-gap: 5px;
  row-gap: 5px;
  grid-template-areas:
  "size quantity"
  "cart . ."; */
}

.Quantity-Options {
  width: 150px;
  height: 50px;
  /* grid: quantity; */
}

.Size-Options {
  /* grid: size; */
  width: 150px;
  height: 50px;
}

.add-to-cart {
  /* grid: cart; remove bottom dimensions*/
  width: 150px;
  height: 50px;
}